spring.application.name=projeto
# user do banco
spring.datasource.username = root

# senha de acesso
spring.datasource.password = senai508

#url d/ base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

#dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

